<endpoint name="data/inputs/stryd">
  <header>Stryd</header>
  <breadcrumb>
    <parent hidecurrent="False">datainputstats</parent>
    <name>Stryd</name>
  </breadcrumb>
  <elements>
    <element name="sourceFields" type="fieldset">
      <key name="legend">Stryd settings</key>
      <view name="list"/>
      <view name="edit"/>
      <view name="create"/>
      <elements>
        <element name="name" label="Input name">
          <view name="list"/>
          <view name="create"/>
        </element>
        <element name="username" type="textfield" label="Stryd username">
          <view name="list"/>
          <view name="edit"/>
          <view name="create"/>
        </element>
        <element name="password" type="password" label="Stryd password">
          <view name="edit"/>
          <view name="create"/>
        </element>
        <element name="interval" type="textfield" label="Interval">
          <view name="list"/>
          <view name="edit"/>
          <view name="create"/>
          <key name="exampleText">Time in seconds or cron schedule to determine interval before the Stryd API is polled again. Default is once an hour (3600 seconds).</key>
        </element>
      </elements>
    </element>

    <element name="sourcetypeFields" type="fieldset">
      <key name="legend">Splunk settings</key>>    
      <view name="list"/>
      <view name="edit"/>
      <view name="create"/>
      <elements>
        <element name="index" type="select" label="Index">
            <view name="list"/>
            <view name="edit"/>
            <view name="create"/>
            <key name="dynamicOptions" type="dict">
            <key name="keyName">title</key>
            <key name="keyValue">title</key>
            <key name="splunkSource">/data/indexes</key>
            <key name="splunkSourceParams" type="dict">
                <key name="search">'isInternal=false disabled=false'</key>
                <key name="count">-1</key>
            </key>
            </key>
        </element>
        <element name="host" type="textfield" label="Host field value">
            <view name="edit"/>
            <view name="create"/>
        </element>
      </elements>
    </element>
  </elements>
</endpoint>